<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Product</title>
  <meta name="description" content="Got it!">
  <meta name="robots" content="noindex, nofollow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Dhurjati&family=Ephesis&family=Playfair+Display:wght@600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style3.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.jpeg" alt="Company Logo">
        </div>
        <div class="name">
            <h1><span class="first">Soulshine</span><span class="second"> Vintage</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <section class="grid">
            <div>
                <img src="./img/image (1).jpeg" alt="Image1">
                <h2>Vintage Navy</h2>
                <p>$49.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (2).jpeg" alt="Image2">
                <h2>Emerald Elegance</h2>
                <p>$89.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (3).jpeg" alt="Image3">
                <h2>New York</h2>
                <p>$24.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (4).jpeg" alt="Image4">
                <h2>Verdant Whispers</h2>
                <p>$24.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (5).jpeg" alt="Image5">
                <h2>Skyline Serenity</h2>
                <p>$29.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (6).jpeg" alt="Image6">
                <h2>Cocoa Cream</h2>
                <p>$199.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (8).jpeg" alt="Image7">
                <h2>Grey Hound</h2>
                <p>$139.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (9).jpeg" alt="Image8">
                <h2>Pebble Whisper</h2>
                <p>$79.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (11).jpeg" alt="Image9">
                <h2>Olive Grove</h2>
                <p>$59.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (15).jpeg" alt="Image10">
                <h2>Saphire Summer</h2>
                <p>$149.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (16).jpeg" alt="Image11">
                <h2>Moacha Noir</h2>
                <p>$249.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
            <div>
                <img src="./img/image (19).jpeg" alt="Image12">
                <h2>Snowflake Serenade</h2>
                <p>$199.99</p>
                <div class="btn-container-1">
                    <a href="product.html" class="btn btn-1">
                      Add To Cart
                    </a>
                    <a href="product.html" class="btn btn-1">
                      Buy Now
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="company-info">
        <ul>
            <li><a href="index.html" target="_self">Services</a></li>
            <li><a href="index.html" target="_self">Careers</a></li>
            <li><a href="index.html" target="_self">Locations</a></li>
            <li><a href="about.html" target="_self">About Us</a></li>
            <li><a href="contact.html" target="_self">Contact Us</a></li>
        </ul>
        
            <p>Soulshine Vintage, 123 Retro Street, Boho City, Vintageville, VS1 90S, Nostalgia Kingdom.</p>
        </div>
    </footer>
</body>

</html>
